generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(uuid())
  name      String
  email     String   @unique
  role      String   @default("admin")
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

/* =======================
   PRODUCTS
======================= */
model Product {
  id              String   @id @default(uuid())
  name            String
  description     String?
  priceSale       Decimal  @db.Decimal(10,2)
  costProduction  Decimal  @db.Decimal(10,2)
  stockCurrent    Int
  stockMin        Int
  active          Boolean  @default(true)

  orderItems      OrderItem[]
  inventoryMoves  InventoryMovement[]

  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

/* =======================
   CUSTOMERS
======================= */
model Customer {
  id          String   @id @default(uuid())
  name        String
  phone       String
  socialMedia String
  orders      Order[]

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

/* =======================
   ORDERS
======================= */
model Order {
  id          String   @id @default(uuid())
  customerId  String
  customer    Customer @relation(fields: [customerId], references: [id])

  platform    String   // facebook | instagram | tiktok
  status      String   // pendiente | en_produccion | entregado | cancelado

  total       Decimal  @db.Decimal(12,2)

  items       OrderItem[]
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([customerId])
}

/* =======================
   ORDER ITEMS
======================= */
model OrderItem {
  id            String   @id @default(uuid())
  orderId       String
  productId     String

  order         Order   @relation(fields: [orderId], references: [id])
  product       Product @relation(fields: [productId], references: [id])

  quantity      Int
  priceUnit     Decimal @db.Decimal(10,2)
  subtotal      Decimal @db.Decimal(12,2)

  createdAt     DateTime @default(now())

  @@index([orderId])
  @@index([productId])
}

/* =======================
   INVENTORY MOVEMENTS
======================= */
model InventoryMovement {
  id          String   @id @default(uuid())
  productId   String
  product     Product @relation(fields: [productId], references: [id])

  type        String   // in | out
  quantity    Int
  reason      String   // venta | ajuste | produccion

  createdAt   DateTime @default(now())

  @@index([productId])
}

/* =======================
   TRANSACTIONS (FINANCE)
======================= */
model Transaction {
  id          String   @id @default(uuid())
  type        String   // ingreso | gasto
  category    String
  description String?
  amount      Decimal  @db.Decimal(12,2)
  paymentMethod String
  date        DateTime

  createdAt   DateTime @default(now())

  @@index([type])
  @@index([date])
}
